let weather = {
  paris: {
    temp: 19.7,
    humidity: 80,
  },
  tokyo: {
    temp: 17.3,
    humidity: 50,
  },
  lisbon: {
    temp: 30.2,
    humidity: 20,
  },
  sanFrancisco: {
    temp: 20.9,
    humidity: 100,
  },
  moscow: {
    temp: -5,
    humidity: 20,
  },
};

// write your code here

weather.paris.temp = Math.round(19.7);
weather.tokyo.temp = Math.round(17.3);
weather.lisbon.temp = Math.round(30.2);
weather.sanFrancisco.temp = Math.round(20.9);

let city = prompt("Enter a city");
if (city === "Paris") {
  alert(
    `It is currently ${weather.paris.temp} in Paris with a humidity of ${weather.paris.humidity}%`
  );
} else {
  if (city === "Tokyo") {
    alert(
      `It is currently ${weather.tokyo.temp} in Tokyo with a humidity of ${weather.tokyo.humidity}%`
    );
  }
  if (city === "Lisbon") {
    alert(
      `It is currently ${weather.lisbon.temp} in Lisbon with a humidity of ${weather.lisbon.humidity}%`
    );
  }
  if (city === "San Francisco") {
    alert(
      `It is currently ${weather.sanFrancisco.temp} in San Francisco with a humidity of ${weather.sanFrancisco.humidity}%`
    );
  }
  if (city === "Moscow") {
    alert(
      `It is currently ${weather.moscow.temp} in Moscow with a humidity of ${weather.moscow.humidity}%`
    );
  }
  alert(
    `Sorry, we don't know the weather for this city, try going to https://www.google.com/search?q=weather+${city}.`
  );
}
