<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenges</title>
    <style>
      div {
        text-align: center;
      }

      h1 {
        font-weight: 900;
        font-family: arial;
        font-size: 35px;
        margin: 120px 0 0 0;
      }

      h2 {
        font-family: Arial;
        color: #8064e9;
        font-size: 35px;
        font-weight: 900;
        margin: 0 0 40px 0;
      }

      p {
        font-size: 20px;
        font-family: monospace;
        line-height: 30px;
        margin: 30px 0;
      }

      button {
        padding: 20px 30px;
        border-radius: 30px;
        margin: 20px;
        background-color: #8064e9;
        border: #8064e9;
        color: white;
        font-size: 15px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }

      button:hover {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to Women
        <br /><strong>Limited number of slots available!</strong>
      </p>
      <button>Join now</button>
    </div>
  </body>
</html>
