<!DOCTYPE html>
<html>
  <head>
    <title>She Codes Plus</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <img src="images/logo.png" alt="She Codes Plus Logo" class="logo" />
    <h1>JavaScript Objects</h1>

    <h3>JS Challenge 1</h3>
    <p>Create an object weather and console log it</p>

    <h3>JS Challenge 2</h3>
    <p>
      Create an object weather with properties of temp and humidity and console
      log the object
    </p>

    <h3>JS Challenge 3</h3>
    <p>console log the humidity and the temperature</p>

    <h3>JS Challenge 4</h3>
    <p>Add a property windSpeed and console log it</p>

    <h3>JS Challenge 5</h3>
    <p>
      Console log the wind speed, the temperature and the humidity using the
      square brackets syntax
    </p>

    <h3>JS Challenge 6</h3>
    <p>
      Create an object or an array of objects called `forecast` with each day’s
      temperature, and console log it
    </p>

    <script src="src/index.js"></script>
  </body>
</html>
