<!DOCTYPE html>
<html>
  <head>
    <title>She Codes Plus</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <img src="images/logo.png" alt="She Codes Plus Logo" class="logo" />
    <h1>JavaScript Strings</h1>

    <h3>JS Challenge 1</h3>
    <p>
      Given a variable country set to "Guinea Bissau", replace the space by a
      "-", console.log the variable
    </p>

    <h3>JS Challenge 2</h3>
    <p>
      Given a variable city set to " Sydney ", remove the extra spaces and
      console log it
    </p>

    <h3>JS Challenge 3</h3>
    <p>
      Given a variable attraction set to "Opera House", lower case it and
      console log it
    </p>

    <h3>JS Challenge 4</h3>
    <p>
      Given a variable place set to "school", upper case it and console log it
    </p>

    <h3>JS Challenge 5</h3>
    <p>
      Using template literals, log this sentence, "I went to visit the Opera
      House in Sydney, right next to my school. Now, I'm getting ready for my
      trip to Guinea Bissau!"
    </p>

    <script src="src/index.js"></script>
  </body>
</html>
